# Input config: Kafka broker and topic env variables 
input {
  kafka {
    bootstrap_servers => "${KAFKA_BROKER}"
    topics => ["${INPUT_TOPIC}"]
  }
}


# Filter config: Convert incoming JSON messages
filter {
  json {
    source => "message"
  }
}


# Output config: Send filtered data to Elasticsearch
output {
  elasticsearch {
    index => "${ELASTIC_INDEX}-%{+YYYY.MM.dd}" # Dynamic datestamp indexing
    hosts => "${ELASTIC_HOSTS}"
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    cacert=> "certs/ca/ca.crt"
  }
}
